<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plantilla</title>
    <style>
        h1{
            color: blue;
        }
        body{font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }
        #container {
            width: 700px;
            background-color: lightgreen;
            margin: 0 auto;
            border: 3px solid  lightcoral;
        }
        header{
            background-color: lightseagreen;
            color: cornsilk;
            height: 100px;
            font-weight: bold;
            text-align: center;
        }
        nav {
            background-color;: maroon;
        }
        nav ul li {
            float: left;
            list-style: none;
            margin: 10px;
        }
        .clearfix{
            clear: both;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <header>IES RAMÓN LLULL</header>
        <nav>
            <ul>
                <li><a href="plantilla.html">Inicio</a></li>
                <li><a href="pagina1.html">Página 1</a></li>
                <li><a href="pagina2.html">Página 2</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
        <article>
            <h1>Título 1</h1>
            <p>Texto del artículo 1</p>
        </article>
        <article>
                <h1>Título 2</h1>
                <p>Texto del artículo 2</p>
            </article>
        <footer>Pie de página</footer>
    </div>

</body>
</html>